<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Project 2: Multi-Agent Pacman</title>
  <link rel="stylesheet" href="./Berkeley AI Materials_files/project.css" type="text/css" charset="utf-8">
  <link rel="stylesheet" href="./Berkeley AI Materials_files/navigation.css" type="text/css" charset="utf-8">
</head>
<body>
 
  <div id="content">

    <div class="project">
      <h2 class="project_title">Project 2: Multi-Agent Pacman</h2>
      <center> Version 1.002. Last Updated: 10/22/2014. </center>

    </div>

    <hr>

    <div class="project">
      <blockquote><center><img src="./Berkeley AI Materials_files/pacman_multi_agent.png" width="400px"></center>
        <p></p>
        <center>Pacman, now with ghosts.<br> Minimax, Expectimax,<br> Evaluation.</center>
        <p></p>
      </blockquote>
      <h3><a name="Introduction"></a>Introduction</h3>
      <p>In this project, you will design agents for the classic version of Pacman, including ghosts. Along the way, you will implement both minimax and expectimax search and try your hand at evaluation function design.</p>
      <p>The code base has not changed much from the previous project, but please start with a fresh installation, rather than intermingling files from project 1.</p>
      <p>As in project 1, this project includes an autograder for you to grade your answers on your machine. This can be run on all questions with the command:</p>
      <pre>python autograder.py</pre>
      <p>It can be run for one particular question, such as q2, by:</p>
      <pre>python autograder.py -q q2</pre>
      <p>It can be run for one particular test by commands of the form:</p>
      <pre>python autograder.py -t test_cases/q2/0-small-tree</pre>
      <p>By default, the autograder displays graphics with the <code>-t</code> option, but doesn't with the <code>-q</code> option. You can force graphics by using the <code>--graphics</code> flag, or force no graphics by using the <code>--no-graphics</code> flag.</p>
      <p>See the autograder tutorial in Project 0 for more information about using the autograder.</p>
      <p>The code for this project contains the following files, available as a <a href="https://s3-us-west-2.amazonaws.com/cs188websitecontent/projects/release/multiagent/v1/002/multiagent.zip">zip archive</a>.</p>
      <table class="intro" border="0" cellpadding="10">
        <tbody>
          <tr>
            <td colspan="2"><b>Files you'll edit:</b></td>
          </tr>
         <tr>
          <td><code><a href="https://s3-us-west-2.amazonaws.com/cs188websitecontent/projects/release/multiagent/v1/002/docs/multiAgents.html">multiAgents.py</a></code></td>
          <td>Where all of your multi-agent search agents will reside.</td>
        </tr>
        <tr>
          <td><code><a href="https://s3-us-west-2.amazonaws.com/cs188websitecontent/projects/release/multiagent/v1/002/docs/pacman.html">pacman.py</a></code></td>
          <td>The main file that runs Pacman games. This file also describes a Pacman <code>GameState</code> type, which you will use extensively in this project</td>
        </tr>
        <tr>
          <td><code><a href="https://s3-us-west-2.amazonaws.com/cs188websitecontent/projects/release/multiagent/v1/002/docs/game.html">game.py</a></code></td>
          <td>The logic behind how the Pacman world works. This file describes several supporting types like AgentState, Agent, Direction, and Grid.</td>
        </tr>
        <tr>
          <td><code><a href="https://s3-us-west-2.amazonaws.com/cs188websitecontent/projects/release/multiagent/v1/002/docs/util.html">util.py</a></code></td>
          <td>Useful data structures for implementing search algorithms.</td>
        </tr>
        <tr>
          <td colspan="2"><b>Files you can ignore:</b></td>
        </tr>
        <tr>
          <td><code><a href="https://s3-us-west-2.amazonaws.com/cs188websitecontent/projects/release/multiagent/v1/002/docs/graphicsDisplay.html">graphicsDisplay.py</a></code></td>
          <td>Graphics for Pacman</td>
        </tr>
        <tr>
          <td><code><a href="https://s3-us-west-2.amazonaws.com/cs188websitecontent/projects/release/multiagent/v1/002/docs/graphicsUtils.html">graphicsUtils.py</a></code></td>
          <td>Support for Pacman graphics</td>
        </tr>
        <tr>
          <td><code><a href="https://s3-us-west-2.amazonaws.com/cs188websitecontent/projects/release/multiagent/v1/002/docs/textDisplay.html">textDisplay.py</a></code></td>
          <td>ASCII graphics for Pacman</td>
        </tr>
        <tr>
          <td><code><a href="https://s3-us-west-2.amazonaws.com/cs188websitecontent/projects/release/multiagent/v1/002/docs/ghostAgents.html">ghostAgents.py</a></code></td>
          <td>Agents to control ghosts</td>
        </tr>
        <tr>
          <td><code><a href="https://s3-us-west-2.amazonaws.com/cs188websitecontent/projects/release/multiagent/v1/002/docs/keyboardAgents.html">keyboardAgents.py</a></code></td>
          <td>Keyboard interfaces to control Pacman</td>
        </tr>
        <tr>
          <td><code><a href="https://s3-us-west-2.amazonaws.com/cs188websitecontent/projects/release/multiagent/v1/002/docs/layout.html">layout.py</a></code></td>
          <td>Code for reading layout files and storing their contents</td>
        </tr>
        <tr>
          <td><code><a href="https://s3-us-west-2.amazonaws.com/cs188websitecontent/projects/release/multiagent/v1/002/docs/autograder.html">autograder.py</a></code></td>
          <td>Project autograder</td>
        </tr>
        <tr>
          <td><code><a href="https://s3-us-west-2.amazonaws.com/cs188websitecontent/projects/release/multiagent/v1/002/docs/testParser.html">testParser.py</a></code></td>
          <td>Parses autograder test and solution files</td>
        </tr>
        <tr>
          <td><code><a href="https://s3-us-west-2.amazonaws.com/cs188websitecontent/projects/release/multiagent/v1/002/docs/testClasses.html">testClasses.py</a></code></td>
          <td>General autograding test classes</td>
        </tr>
        <tr>
          <td><code>test_cases/</code></td>
          <td>Directory containing the test cases for each question</td>
        </tr>
        <tr>
          <td><code><a href="https://s3-us-west-2.amazonaws.com/cs188websitecontent/projects/release/multiagent/v1/002/docs/multiagentTestClasses.html">multiagentTestClasses.py</a></code></td>
          <td>Project 2 specific autograding test classes</td>
        </tr>
      </tbody>
    </table>
    <p></p>
    <p><strong>Files to Edit and Submit:</strong> You will fill in portions of <code><a href="https://s3-us-west-2.amazonaws.com/cs188websitecontent/projects/release/multiagent/v1/002/docs/multiAgents.html">multiAgents.py</a></code> during the assignment. You should submit this file with your code and comments. Please <em>do not</em> change the other files in this distribution or submit any of our original files other than this file.</p>
    <p><strong>Evaluation:</strong> Your code will be autograded for technical correctness. Please <em>do not</em> change the names of any provided functions or classes within the code, or you will wreak havoc on the autograder. However, the correctness of your implementation -- not the autograder's judgements -- will be the final judge of your score. If necessary, we will review and grade assignments individually to ensure that you receive due credit for your work.</p>
    <p><strong>Academic Dishonesty:</strong> We will be checking your code against other submissions in the class for logical redundancy. If you copy someone else's code and submit it with minor changes, we will know. These cheat detectors are quite hard to fool, so please don't try. We trust you all to submit your own work only; <em>please</em> don't let us down. If you do, we will pursue the strongest consequences available to us.</p>
    <p><strong>Getting Help:</strong> You are not alone! If you find yourself stuck on something, contact the course staff for help. Office hours, section, and the discussion forum are there for your support; please use them. If you can't make our office hours, let us know and we will schedule more. We want these projects to be rewarding and instructional, not frustrating and demoralizing. But, we don't know when or how to help unless you ask.</p>
    <p><strong>Discussion:</strong> Please be careful not to post spoilers.</p>
  </div>

  <hr>

  <div class="project">
    <h3><a name="Welcome"></a>Multi-Agent Pacman</h3>
    <p>First, play a game of classic Pacman:</p>
    <pre>python pacman.py</pre>
    <p>Now, run the provided <code>ReflexAgent</code> in <code>multiAgents.py</code>:</p>
    <pre>python pacman.py -p ReflexAgent</pre>
    <p>Note that it plays quite poorly even on simple layouts:</p>
    <pre>python pacman.py -p ReflexAgent -l testClassic</pre>
    <p>Inspect its code (in <code>multiAgents.py</code>) and make sure you understand what it's doing.</p>
  </div>

  <hr>

  <div class="project">
    <h3><a name="Q1"></a>Question 1 (4 points): Reflex Agent</h3>
    <p>Improve the <code>ReflexAgent</code> in <code>multiAgents.py</code> to play respectably. The provided reflex agent code provides some helpful examples of methods that query the <code>GameState</code> for information. A capable reflex agent will have to consider both food locations and ghost locations to perform well. Your agent should easily and reliably clear the <code>testClassic</code> layout:</p>
    <pre>python pacman.py -p ReflexAgent -l testClassic</pre>
    <p>Try out your reflex agent on the default <code>mediumClassic</code> layout with one ghost or two (and animation off to speed up the display):</p>
    <pre>python pacman.py --frameTime 0 -p ReflexAgent -k 1</pre>
    <pre>python pacman.py --frameTime 0 -p ReflexAgent -k 2</pre>
    <p>How does your agent fare? It will likely often die with 2 ghosts on the default board, unless your evaluation function is quite good.</p>
    <p><em>Note:</em> As features, try the reciprocal of important values (such as distance to food) rather than just the values themselves.</p>
    <p><em>Note:</em> The evaluation function you're writing is evaluating state-action pairs; in later parts of the project, you'll be evaluating states.</p>
    <p><em>Options:</em> Default ghosts are random; you can also play for fun with slightly smarter directional ghosts using <code>-g DirectionalGhost</code>. If the randomness is preventing you from telling whether your agent is improving, you can use <code>-f</code> to run with a fixed random seed (same random choices every game). You can also play multiple games in a row with <code>-n</code>. Turn off graphics with <code>-q</code> to run lots of games quickly.</p>
    <p><em>Grading:</em> we will run your agent on the <code>openClassic</code> layout 10 times. You will receive 0 points if your agent times out, or never wins. You will receive 1 point if your agent wins at least 5 times, or 2 points if your agent wins all 10 games. You will receive an addition 1 point if your agent's average score is greater than 500, or 2 points if it is greater than 1000. You can try your agent out under these conditions with</p>
    <pre>python autograder.py -q q1</pre>
    <p>To run it without graphics, use:</p>
    <pre>python autograder.py -q q1 --no-graphics</pre>
    <p>Don't spend too much time on this question, though, as the meat of the project lies ahead.</p>
  </div>

  <hr>

  <div class="project">
    <h3><a name="Q2"></a>Question 2 (5 points): Minimax</h3>
    <p>Now you will write an adversarial search agent in the provided <code>MinimaxAgent</code> class stub in <code>multiAgents.py</code>. Your minimax agent should work with any number of ghosts, so you'll have to write an algorithm that is slightly more general than what you've previously seen in lecture. In particular, your minimax tree will have multiple min layers (one for each ghost) for every max layer.</p>
    <p>Your code should also expand the game tree to an arbitrary depth. Score the leaves of your minimax tree with the supplied <code>self.evaluationFunction</code>, which defaults to <code>scoreEvaluationFunction</code>. <code>MinimaxAgent</code> extends <code>MultiAgentSearchAgent</code>, which gives access to <code>self.depth</code> and <code>self.evaluationFunction</code>. Make sure your minimax code makes reference to these two variables where appropriate as these variables are populated in response to command line options.</p>
    <p><em>Important:</em> A single search ply is considered to be one Pacman move and all the ghosts' responses, so depth 2 search will involve Pacman and each ghost moving two times.</p>
    <p><em>Grading</em>: We will be checking your code to determine whether it explores the correct number of game states. This is the only way reliable way to detect some very subtle bugs in implementations of minimax. As a result, the autograder will be <em>very</em> picky about how many times you call <code>GameState.generateSuccessor</code>. If you call it any more or less than necessary, the autograder will complain. To test and debug your code, run</p>
    <pre>python autograder.py -q q2</pre>
    <p>This will show what your algorithm does on a number of small trees, as well as a pacman game. To run it without graphics, use:</p>
    <pre>python autograder.py -q q2 --no-graphics</pre>
    <p><em><strong>Hints and Observations</strong></em></p>
    <ul>
      <li>The correct implementation of minimax will lead to Pacman losing the game in some tests. This is not a problem: as it is correct behaviour, it will pass the tests.</li>
      <li>The evaluation function for the pacman test in this part is already written (<code>self.evaluationFunction</code>). You shouldn't change this function, but recognize that now we're evaluating *states* rather than actions, as we were for the reflex agent. Look-ahead agents evaluate future states whereas reflex agents evaluate actions from the current state.</li>
      <li>The minimax values of the initial state in the <code>minimaxClassic</code> layout are 9, 8, 7, -492 for depths 1, 2, 3 and 4 respectively. Note that your minimax agent will often win (665/1000 games for us) despite the dire prediction of depth 4 minimax.
        <pre>python pacman.py -p MinimaxAgent -l minimaxClassic -a depth=4</pre>
      </li>
      <li>Pacman is always agent 0, and the agents move in order of increasing agent index.</li>
      <li>All states in minimax should be <code>GameStates</code>, either passed in to <code>getAction</code> or generated via <code>GameState.generateSuccessor</code>. In this project, you will not be abstracting to simplified states.</li>
      <li>On larger boards such as <code>openClassic</code> and <code>mediumClassic</code> (the default), you'll find Pacman to be good at not dying, but quite bad at winning. He'll often thrash around without making progress. He might even thrash around right next to a dot without eating it because he doesn't know where he'd go after eating that dot. Don't worry if you see this behavior, question 5 will clean up all of these issues.</li>
      <li>When Pacman believes that his death is unavoidable, he will try to end the game as soon as possible because of the constant penalty for living. Sometimes, this is the wrong thing to do with random ghosts, but minimax agents always assume the worst:
        <pre>python pacman.py -p MinimaxAgent -l trappedClassic -a depth=3</pre>
        Make sure you understand why Pacman rushes the closest ghost in this case.</li>
      </ul>
    </div>

    <hr>

    <div class="project">
      <h3><a name="Q3"></a>Question 3 (5 points): Alpha-Beta Pruning</h3>
      <p>Make a new agent that uses alpha-beta pruning to more efficiently explore the minimax tree, in <code>AlphaBetaAgent</code>. Again, your algorithm will be slightly more general than the pseudocode from lecture, so part of the challenge is to extend the alpha-beta pruning logic appropriately to multiple minimizer agents.</p>
      <p>You should see a speed-up (perhaps depth 3 alpha-beta will run as fast as depth 2 minimax). Ideally, depth 3 on <code>smallClassic</code> should run in just a few seconds per move or faster.</p>
      <pre>python pacman.py -p AlphaBetaAgent -a depth=3 -l smallClassic</pre>
      <p>The <code>AlphaBetaAgent</code> minimax values should be identical to the <code>MinimaxAgent</code> minimax values, although the actions it selects can vary because of different tie-breaking behavior. Again, the minimax values of the initial state in the <code>minimaxClassic</code> layout are 9, 8, 7 and -492 for depths 1, 2, 3 and 4 respectively.</p>
      <p><em>Grading</em>: Because we check your code to determine whether it explores the correct number of states, it is important that you perform alpha-beta pruning without reordering children. In other words, successor states should always be processed in the order returned by <code>GameState.getLegalActions</code>. Again, do not call <code>GameState.generateSuccessor</code> more than necessary.</p>
      <p><b>You must <i>not</i> prune on equality in order to match the set of states explored by our autograder.</b> (Indeed, alternatively, but incompatible with our autograder, would be to also allow for pruning on equality and invoke alpha-beta once on each child of the root node, but this will <i>not</i> match the autograder.)</p>
      <p>The pseudo-code below represents the algorithm you should implement for this question.</p>
      <div style="text-align: center; margin-bottom: 10px;"><img style="max-width: 500px;" alt="" src="./Berkeley AI Materials_files/alpha-beta-on-inequality.png"></div>
      <p>To test and debug your code, run</p>
      <pre>python autograder.py -q q3</pre>
      <p>This will show what your algorithm does on a number of small trees, as well as a pacman game. To run it without graphics, use:</p>
      <pre>python autograder.py -q q3 --no-graphics</pre>
      <p>The correct implementation of alpha-beta pruning will lead to Pacman losing some of the tests. This is not a problem: as it is correct behaviour, it will pass the tests.</p>
    </div>

    <hr>

    <div class="project">
      <h3><a name="Q4"></a>Question 4 (5 points): Expectimax</h3>
      <p>Minimax and alpha-beta are great, but they both assume that you are playing against an adversary who makes optimal decisions. As anyone who has ever won tic-tac-toe can tell you, this is not always the case. In this question you will implement the <code>ExpectimaxAgent</code>, which is useful for modeling probabilistic behavior of agents who may make suboptimal choices.</p>
      <p>As with the search and constraint satisfaction problems covered so far in this class, the beauty of these algorithms is their general applicability. To expedite your own development, we've supplied some test cases based on generic trees. You can debug your implementation on small the game trees using the command:</p>
      <pre>python autograder.py -q q4</pre>
      <p>Debugging on these small and manageable test cases is recommended and will help you to find bugs quickly. <b>Make sure when you compute your averages that you use floats.</b> Integer division in Python truncates, so that <code>1/2 = 0</code>, unlike the case with floats where <code>1.0/2.0 = 0.5</code>.</p>
      <p>Once your algorithm is working on small trees, you can observe its success in Pacman. Random ghosts are of course not optimal minimax agents, and so modeling them with minimax search may not be appropriate. <code>ExpectimaxAgent</code>, will no longer take the min over all ghost actions, but the expectation according to your agent's model of how the ghosts act. To simplify your code, assume you will only be running against an adversary which chooses amongst their <code>getLegalAction</code>s uniformly at random.</p>
      <p>To see how the ExpectimaxAgent behaves in Pacman, run:</p>
      <pre>python pacman.py -p ExpectimaxAgent -l minimaxClassic -a depth=3</pre>
      <p>You should now observe a more cavalier approach in close quarters with ghosts. In particular, if Pacman perceives that he could be trapped but might escape to grab a few more pieces of food, he'll at least try. Investigate the results of these two scenarios:</p>
      <pre>python pacman.py -p AlphaBetaAgent -l trappedClassic -a depth=3 -q -n 10</pre>
      <pre>python pacman.py -p ExpectimaxAgent -l trappedClassic -a depth=3 -q -n 10</pre>
      <p>You should find that your <code>ExpectimaxAgent</code> wins about half the time, while your <code>AlphaBetaAgent</code> always loses. Make sure you understand why the behavior here differs from the minimax case.</p>
      <p>The correct implementation of expectimax will lead to Pacman losing some of the tests. This is not a problem: as it is correct behaviour, it will pass the tests.</p>
    </div>

    <hr>

    <div class="project">
      <h3><a name="Q5"></a>Question 5 (6 points): Evaluation Function</h3>
      <p>Write a better evaluation function for pacman in the provided function <code>betterEvaluationFunction</code>. The evaluation function should evaluate states, rather than actions like your reflex agent evaluation function did. You may use any tools at your disposal for evaluation, including your search code from the last project. With depth 2 search, your evaluation function should clear the <code>smallClassic</code> layout with one random ghost more than half the time and still run at a reasonable rate (to get full credit, Pacman should be averaging around 1000 points when he's winning).</p>
      <pre>python autograder.py -q q5</pre>
      <p>Grading: the autograder will run your agent on the <code>smallClassic</code> layout 10 times. We will assign points to your evaluation function in the following way:</p>
      <ul>
        <li>If you win at least once without timing out the autograder, you receive 1 points. Any agent not satisfying these criteria will receive 0 points.</li>
        <li>+1 for winning at least 5 times, +2 for winning all 10 times</li>
        <li>+1 for an average score of at least 500, +2 for an average score of at least 1000 (including scores on lost games)</li>
        <li>+1 if your games take on average less than 30 seconds on the autograder machine. The autograder is run on EC2, so this machine will have a fair amount of resources, but your personal computer could be far less performant (netbooks) or far more performant (gaming rigs).</li>
        <li>The additional points for average score and computation time will only be awarded if you win at least 5 times.</li>
      </ul>
      <h4>Hints and Observations</h4>
      <ul>
        <li>As for your reflex agent evaluation function, you may want to use the reciprocal of important values (such as distance to food) rather than the values themselves.</li>
        <li>One way you might want to write your evaluation function is to use a linear combination of features. That is, compute values for features about the state that you think are important, and then combine those features by multiplying them by different values and adding the results together. You might decide what to multiply each feature by based on how important you think it is.</li>
      </ul>
    </div>

    <hr>

    <h3>Submission</h3>
    <p>You're not done yet! Follow your instructor's guidelines to receive credit on your project!</p>

  </div>


</body></html>